server.port=5058

spring.application.name=aq-client-service

aq.client-service.token-uri=http://localhost:5082/oauth2/token
aq.client-service.client-id=aq-client-service
aq.client-service.client-secret=secret

aq.uri.request.get.read-message=http://localhost:5085/resource/read-message/
aq.uri.request.post.write-message=http://localhost:5085/resource/write-message
aq.uri.request.patch.edit-message=http://localhost:5085/resource/edit-message/
aq.uri.request.delete.read-message=http://localhost:5085/resource/delete-message/