server.port=5058

spring.application.name=aq-client-service

aq.client-service.token-uri=http://localhost:5082/oauth2/token
aq.client-service.client-id=aq_client_service
aq.client-service.client-secret=secret