server.port=5085

#logging.level.org.springframework=DEBUG

spring.application.name=aq-resource-service

spring.config.import=optional:application-secret.properties

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5082

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.username=ENC(z9YDppbUGIMnIjxx+BfB0LKbyX2pxGeV9F385hY6jggzpXUxiGPvn25uJ8Ga6A6w)
spring.datasource.password=ENC(aZmbzIcQm7wJGZ6BI9vNiC4qmTFYHK2aDYqybkzYPkKpWACj/1tgphYDQO/DtCy1)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=aq_resource_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/aq_resource_service_db?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aq.resource-service.jwk-set-uri=http://localhost:5082/oauth2/jwks
aq.resource-service.jwt-issuer-uri=http://localhost:5082