# study-projects

./: .project  pom.xml
aq-authorization-service/: .dockerignore  .gitignore  Dockerfile  aq-auth-service.jks  pom.xml
aq-authorization-service/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-secrets.properties  application.properties  secrets.properties
aq-client-service/: .gitignore  alternative-way-of-adjust-application.yml  pom.xml
aq-client-service/src/main/resources/: application-secret.properties  application.properties
aq-resource-service/: .gitignore  Dockerfile  pom.xml
aq-resource-service/src/main/resources/: application-secret.properties  application.properties
calculator/: pom.xml
cockroach-run/: .project  pom.xml
i-chat-client/: pom.xml
i-chat-client/src/main/java/: module-info.java
i-chat-server/: .project  pom.xml
jwt-account-service/: Dockerfile  docker-compose.yml  docker-run-help-commands.txt  pom.xml
jwt-account-service/src/main/resources/: application-mem.properties  application.properties
jwt-item-service/: pom.xml
jwt-item-service/src/main/resources/: application.properties
jwt-spring-service/: .gitignore  jwt-spring-service-keystore  pom.xml
jwt-spring-service/src/main/resources/: application-secrets.properties  application.properties
k-build-service/: pom.xml
k-build-service/src/main/resources/: application.properties
k-consumer-service/: .factorypath  .project  pom.xml
k-consumer-service/src/main/java/aq/project/: ConsumerServiceMain.java  Main.java
k-consumer-service/src/main/java/aq/project/config/: BeanConfiguration.java
k-consumer-service/src/main/java/aq/project/dto/: ManufactureRequestDto.java  ProductDto.java
k-consumer-service/src/main/java/aq/project/mapper/: ManufactureRequestMapper.java  ProductMapper.java
k-consumer-service/src/main/java/aq/project/model/: ManufactureRequest.java  Product.java
k-consumer-service/src/main/java/aq/project/service/: ConsumerService.java
k-consumer-service/src/main/java/aq/project/util/serialize/: JsonSerializer.java
k-log-service/: .project  pom.xml
k-paint-service/: pom.xml
k-paint-service/src/main/resources/: application.properties
k-report-service/: .project  pom.xml
pizza-boom/: pom.xml
pizza-boom/src/main/resources/: application.properties  application.yml  (+2 more)
tamagochi/: .project
user-service/: Dockerfile  docker-compose.yml  pom.xml
(+405 files in other folders)
