basic.create.user=/user/basic/create
basic.read.user=/user/basic/read
basic.update.user=/user/basic/update
basic.update.user.password=/user/basic/update/password
basic.update.user.login=/user/basic/update/login
basic.delete.user=/user/basic/delete
extended.create.user=/user/extended/create
extended.read.user=/user/extended/read
extended.read.all-users=/user/extended/read-all
extended.update.user=/user/extended/update
extended.update.user.password=/user/extended/update/password
extended.update.user.login=/user/extended/update/login
extended.update.user.block=/user/extended/update/block
extended.update.user.unblock=/user/extended/update/unblock
extended.delete.user=/user/extended/delete