spring.application.name=k-build-service

spring.kafka.bootstrap-servers=localhost:5050,localhost:5051,localhost:5052
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=product-builders
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=aq.project.dto.*
spring.kafka.listener.type=single
spring.kafka.listener.ack-mode=record
spring.kafka.listener.concurrency=1