basic.create.user=/user/basic/create

basic.read.user=/user/basic/read

basic.update.user=/user/basic/update
basic.update.user.user-details=/user/basic/update/user-details
basic.update.user.password=/user/basic/update/password

basic.delete.user=/user/basic/delete

extended.create.user=/user/extended/create

extended.read.user=/user/extended/read
extended.read.all-users=/user/extended/read-all

extended.update.user=/user/extended/update
extended.update.user.user-details=/user/extended/update/user-details
extended.update.user.password=/user/extended/update/password
extended.update.user.login=/user/extended/update/login
extended.update.user.block=/user/extended/update/block
extended.update.user.unblock=/user/extended/update/unblock
extended.update.user.authorities=/user/extended/update/authorities
extended.update.user.authorities.add=/user/extended/update/authorities/add-authority
extended.update.user.authorities.revoke=/user/extended/update/authorities/revoke-authority

extended.delete.user=/user/extended/delete

authority=/authority
authority.create=/authority/create
authority.update=/authority/update
authority.delete=/authority/delete
authority.all-authorities=/authority/read-all

#basic.update.user - security matcher using only
#extended.update.user - security matcher using only
#authority - security matcher using only