server.port=5082

spring.application.name=jwt-spring-service

spring.config.import=optional:application-secrets.properties

app.keystore.alias=jwt-spring-service-keys
app.keystore.name=jwt-spring-service-keystore