server.port=5082

spring.application.name=jwt-account-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.profiles.active=mem

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=jwt_account_service_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jwt_account_service_db?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.signature.key=pv6OMRWhOnciZJns8d/W6BeJI5J2cYykkMDBYMHIxJI=
jwt.acces-token.ttl=5m