server.port=5082

spring.application.name=aq-authorization-service

spring.config.import=secrets.properties

spring.profiles.active=dev

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml