spring.config.activate.on-profile=dev-h2

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.generate-unique-name=false
spring.datasource.name=aq_authorization_service_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console