aq.authorization-service.key-store.password=ENC(D/He8Mu4AEdzRRunKXORh3/GZJRrG51vm9JVsD2jhbdVgQhjpuzHVFVtnXfpGHOb)
aq.authorization-service.key-store.alias=aq-auth-service
aq.authorization-service.key-store.file=aq-auth-service.jks
jasypt.encryptor.password=aq_@dm1n