spring.application.name=aq-authorization-service

server.port=5082

spring.profiles.active=dev-h2

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml