server.port=5082

spring.application.name=aq-authorization-service

spring.config.import=optional:application-secrets.properties

spring.profiles.active=prod

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

aq.authorization-service.key-store.file=aq-auth-service.jks
aq.authorization-service.key-store.alias=aq-auth-service
aq.authorization-service.key-store.password=ENC(D/He8Mu4AEdzRRunKXORh3/GZJRrG51vm9JVsD2jhbdVgQhjpuzHVFVtnXfpGHOb)